<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joshua Lee</title>
    <link rel="icon" href="./assets/JL.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./assets/JL.png" type="image/png">



    <style>
        /* General styles */
        
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Raleway', sans-serif;
            background-color: #FBFAF8;
        }
        
        *,
        html {
            scroll-behavior: smooth !important;
        }
        
        .wrapper {}
        
        .sidebar {
            width: 8.3%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 50px;
            z-index: 1000;
            background: rgba(255, 255, 255, 0);
        }
        
        .main-container {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            -webkit-overflow-scrolling: auto;
        }
        
        .snap-section {
            height: fit-content;
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
        }
        
        .project-section {
            height: fit-content;
            /* Restore full viewport height */
            /* Allow internal scrolling if needed */
        }
        
        .navbar-menu-div {
            padding-bottom: 6px;
            padding-top: 6px;
        }
        
        .navbar-menu-txt {
            color: #1A1A1A;
            font-family: Raleway;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
            transition: color 1s, font-size 1s;
        }
        
        .proj-name {
            margin-left: 10px;
        }
        
        .navbar-menu-icon {
            transition: color 2s
        }
        
        .sidebar svg path {
            transition: fill 1s ease;
        }
        
        .sidebar.white-text svg path {
            fill: #FBFAF8;
        }
        
        .navbar-menu-txt:hover {
            font-size: 17px;
            color: gray;
        }
        
        h2 {
            color: #1A1A1A;
            text-align: center;
        }
        
        body.fade-in {
            opacity: 1;
        }
        
        a {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }
        
        a:hover {
            color: lightblue;
            text-decoration: none;
        }
        
        .default-divider {
            margin: 20px;
        }
        
        .top-left-image {
            width: 69px;
            height: 69px;
            background-image: url('./assets/Autumn.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .contacts-text {
            font-size: 15px;
            text-align: center;
            display: block;
            line-height: 1.2;
        }
        
        .nobottommargin {
            margin-bottom: 5px;
        }
        
        .italic-text {
            font-style: italic;
        }
        
        .outer .image-container {
            width: 40%;
            /* Reduced from 60% */
            max-width: 500px;
            /* Add maximum width constraint */
        }
        
        .img-fluid {
            max-width: 100%;
            /* Ensure images scale with container */
            height: auto;
            transform-origin: center;
        }
        
        .outer {
            height: 50vh;
            /* Keep the height of the outer container */
            width: auto;
            white-space: nowrap;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            scroll-snap-type: x mandatory;
            /* Enable scroll snapping */
        }
        
        .img-fluid {
            height: 100%;
            /* Make images fit vertically inside the outer container */
            width: auto;
            /* Maintain aspect ratio */
            border-radius: 8px;
            opacity: 0;
            /* Initial opacity for fade-in effect */
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            /* Transition for fade-in, fade-out, and zoom */
        }
        
        .scrolled {
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        
        .scrolled {
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        
        .line {
            border: none;
            border-top: 1px solid lightgray;
        }
        
        .ver-margin-dbl {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .contact-icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .contact-icons a {
            color: #1A1A1A;
            font-size: 30px;
            margin: 5px;
            transition: color 0.5s;
        }
        
        .contact-icons a:hover {
            color: lightblue;
        }
        
        .contact-icons img {
            width: 35px;
            height: 35px;
            margin: 5px;
            transition: filter 0.5s;
        }
        
        .contact-icons img:hover {
            filter: brightness(0) saturate(100%) invert(92%) sepia(7%) saturate(747%) hue-rotate(168deg) brightness(95%) contrast(89%);
        }
        
        .fade-in {
            opacity: 0;
            animation: fadeIn ease-in 1s forwards;
        }
        
        li {
            line-height: 1.5;
        }
        
        ul {
            font-size: 50%;
        }
        
        ul span {
            font-size: 200%;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /* Media query for smaller screens */
        
        @media (max-width: 1080px) {
            body {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
            }
            .top-left-image {
                width: 59px;
                height: 59px;
                background-image: url('./assets/Autumn.png');
                background-size: cover;
                background-repeat: no-repeat;
            }
            .contacts-text {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="main-container">
            <div class="sidebar navbar-menu-icon">
                <a href="/"><svg xmlns="http://www.w3.org/2000/svg" width="53" height="42" viewBox="0 0 53 42" fill="#">
                <path d="M25.125 36.2998L32.9452 6.30243L39.622 8.04305L33.328 32.1861L45.9244 35.4699L44.3983 41.3243L25.125 36.2998Z" fill="#1A1A1A" />
                <path d="M41.361 10.0465C40.5947 12.9858 37.5907 14.7474 34.6514 13.9812C31.7121 13.2149 29.9505 10.2109 30.7167 7.27159C31.483 4.33226 34.487 2.57064 37.4263 3.33691C40.3656 4.10318 42.1273 7.10715 41.361 10.0465Z" fill="#1A1A1A" />
                <path d="M1.54453 32.75C1.97786 33.05 2.74453 33.4167 3.84453 33.85C4.94453 34.25 6.24453 34.45 7.74453 34.45C9.04453 34.45 10.1112 34.2333 10.9445 33.8C11.7779 33.3333 12.4112 32.65 12.8445 31.75C13.3112 30.85 13.6112 29.6833 13.7445 28.25C13.9112 26.8167 13.9945 25.1 13.9945 23.1V2.5H20.8945V22.55C20.8945 25.2167 20.7445 27.65 20.4445 29.85C20.1445 32.05 19.5612 33.95 18.6945 35.55C17.8279 37.15 16.5112 38.3833 14.7445 39.25C13.0112 40.1167 10.6945 40.55 7.79453 40.55C6.19453 40.55 4.7612 40.3667 3.49453 40C2.22786 39.6333 1.0612 39.0833 -0.00547028 38.35L1.54453 32.75Z" fill="#1A1A1A" />
                <path d="M23 5.5C23 8.53757 20.5376 11 17.5 11C14.4624 11 12 8.53757 12 5.5C12 2.46243 14.4624 0 17.5 0C20.5376 0 23 2.46243 23 5.5Z" fill="#1A1A1A" />
            </svg></a>

                <div class="navbar-menu-div"></div>
                <div class="navbar-menu-div"></div>

                <div class="navbar-menu-div"><a href="./#intro" class="navbar-menu-txt">Intro</a></div>
                <div class="navbar-menu-div "><a href="./#projects" class="navbar-menu-txt">Projects</a></div>
                <div class="proj-name">
                    <a href="./quillin.html" class="navbar-menu-txt">
                        <li>Quillin'</li>

                    </a>
                    <a href="./canvas.html" class="navbar-menu-txt">
                        <li>Canvas</li>
                    </a>
                </div>

                <div class="navbar-menu-div"><a href="./#resume" class="navbar-menu-txt">Résumé</a></div>
                <div class="navbar-menu-div"><a href="./#contact" class="navbar-menu-txt">Contact</a></div>
            </div>

            <section class="snap-section fade-in">
                <div class="container container-padding">

                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <h2 style="text-align: left;">
                                <span style="font-weight:600">
                                Quillin'
                                </span>
                                <span style="font-weight:400">
                                is an iOS handwriting note app with OCR and LLM-based question-asking, built with Swift and FastAPI.
                                </span>
                            </h2>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class="ver-margin-dbl"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class="ver-margin-dbl"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-7 col-12">
                            <h3>
                                Standardized Interface & Mental Models
                            </h3>
                            <p>
                                Following UI conventions from apps like Notability and GoodNotes aligns with <span style="font-weight: 600">Jakob’s Law</span>—users prefer familiar designs. The use of pre-existing mental models reduces cognitive load,
                                making the app intuitive. Standardized layouts enhance usability by matching user expectations, preventing unnecessary confusion.
                            </p>
                        </div>
                        <div class="col-md-3 col-12">
                            <img src="./assets/quillingallery/quillin2.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">

                        </div>
                    </div>



                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class="ver-margin-dbl line"></div>
                        </div>
                    </div>



                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 col-12">

                            <img src="./assets/quillingallery/retracting.gif " class="scrolled img-fluid " style="border-radius: 17px " alt="Quillin Figma Prototype ">

                        </div>

                        <div class="col-md-7 col-12 ">

                            <h3>
                                LLM Interface Placement: Space & Accessibility
                            </h3>
                            <div class="ver-margin-dbl "></div>
                            <h4>
                                Vertical Mode
                            </h4>
                            <p>
                                Embedding a retractable LLM interface follows <span style="font-weight: 600; ">Fitts’s Law,</span> optimizing ease of access without cluttering the canvas. A collapsible design ensures the chatbot is available when needed
                                while maintaining focus on note-taking.
                            </p>
                            <h4>
                                Landscape Mode
                            </h4>
                            <p>
                                A side-slide-out chatbot aligns with ergonomic habits—users don’t fully utilize horizontal space when writing notes by hand, especially on the side of their dominant hand.
                            </p>


                        </div>

                    </div>



                    <div class="row justify-content-center ">
                        <div class="col-md-10 col-12 ">
                            <div class="ver-margin-dbl line "></div>
                        </div>
                    </div>
                    <div class="row justify-content-center ">


                        <div class="col-md-7 col-12 ">
                            <h3>
                                Simplifying Interaction: Minimizing Effort
                            </h3>
                            <p>
                                While writing notes with Quillin’, you ask the chatbot a question, but the response doesn’t fully meet your needs. In a crowded lecture hall with small fold-up desks, setting down your Apple Pencil to type a follow-up may not be practical. To address
                                this, we designed an implementation that presents three AI-suggested clarifying questions, anticipating what you’re likely to ask.








                            </p>
                            <h3>
                                UX Strategy
                            </h3>
                            <p>
                                Our design applies <span style="font-weight: 600;">Jakob’s Law</span> for familiarity, <span style="font-weight: 600;">Fitts’s Law</span> for chatbot accessibility, and <span style="font-weight: 600;">simplicity principles</span>                                for interaction, creating a seamless experience. Retractable and slide-out elements respect different orientations while keeping AI assistance unobtrusive. By grounding these choices in UX laws, your design is both intuitive
                                and defensible for future iterations.

                            </p>

                            <span style="font-size: 18px; text-decoration: underline;">
                                Check out <a href="https://www.figma.com/design/jNVhU4xYZ4UY0JYaEsJZuN/Quillin '?node-id=0-1&t=zaOXpUCpzWlTFjFz-1" class="italic-text" target="_blank"> the Figma wireframe</a> and <a href="https://devpost.com/software/quillin" class="italic-text" target="_blank"> our Hackathon submission</a> 
                            </span>





                        </div>
                        <div class="col-md-3 col-12">
                            <img src="./assets/quillingallery/example questions.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">

                        </div>

                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class="ver-margin-dbl line"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class="ver-margin-dbl"></div>
                        </div>
                    </div>




                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class="outer">

                                <img src="./assets/quillingallery/Writing Page-2.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page-3.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page-4.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">

                                <img src="./assets/quillingallery/Awesome Folder - New Folder.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Awesome Folder - New Notepad.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Awesome Folder.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Home - New Folder.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Home - New Notepad.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Home.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">

                                <img src="./assets/quillingallery/Writing Page-1.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page-2.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page-3.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page-4.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page-5.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                                <img src="./assets/quillingallery/Writing Page.png" class="scrolled img-fluid" alt="Quillin Figma Prototype">
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class=" ver-margin-dbl"></div>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <div class="col-md-6 col-12">

                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-10 col-12">
                            <div class=" ver-margin-dbl"></div>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-12 contact-icons">
                            <a href="mailto:jyl2199@columbia.edu "><img src="./assets/mail.svg " alt="Mail"></a>
                            <a href="https://github.com/yuntelee " target="_blank "><img src="./assets/social-github.svg" alt="GitHub "></a>
                            <a href="https://www.linkedin.com/in/jyl2199 " target="_blank "><img src="./assets/social-linkedin.svg" alt="LinkedIn "></a>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </div>
</body>

</html>